OPENAI_KEY=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
GOOGLE_APPLICATION_CREDENTIALS= C:/agile-fort-445710-n1-edc5a3aeedf5.json
GOOGLE_STT_CREDENTIALS= C:\agile-fort-445710-n1-9cc918444db5.json
YOUR_HUGGINGFACE_TOKEN=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
CHATBOT_SERVER_ADDRESS=tcp://localhost:5556
LOGDIR=logs
